<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Núcleo de Excelência IESB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-quem-somos">
          <div class="homepage-pageheading">
            <span class="homepage-text"><span>Quem somos ?</span></span>
            <img
              src="public/external/divider4368-e16k.svg"
              alt="Divider4368"
              class="homepage-divider"
            />
          </div>
          <div class="homepage-summary"></div>
          <div class="homepage-navigation">
            <span class="homepage-text02">
              <span>Núcleo de Excelência</span>
            </span>
            <span class="homepage-text04"><a href="/2/index.html">Início</a></span>
            <span class="homepage-text06"><a href="/4/index.html">Quem Somos ?</a></span>
            <span class="homepage-text08"><a href="/3/index.html">Meu Perfil</a></span>
            <button class="homepage-cartbutton">
              <span class="homepage-text10"><a href="/5/index.html">Formulário</a></span>
            </button>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/a11289fa-8d3b-4d2d-b494-574e8aaae5cd?org_if_sml=11044&amp;force_format=original"
              alt="iesb36225"
              class="homepage-iesb3"
            />
          </div>
          <span class="homepage-text12">
            <span class="homepage-text13">
              Bem-vindo ao Núcleo de Excelência do IESB! Somos uma comunidade
              dinâmica dentro da faculdade, dedicada a promover o crescimento
              pessoal e profissional dos nossos alunos através de networking,
              colaboração e aprendizado contínuo.
            </span>
            <br />
            <span class="homepage-text15"></span>
            <br />
            <span class="homepage-text17"></span>
            <span class="homepage-text18">Nossa Missão:</span>
            <span class="homepage-text19"></span>
            <br />
            <span class="homepage-text21">
              Nosso objetivo é criar um ambiente inclusivo e estimulante, onde
              os alunos possam se conectar, compartilhar ideias, explorar novos
              campos de estudo e desenvolver habilidades essenciais para o
              sucesso acadêmico e profissional.
            </span>
            <br />
            <span class="homepage-text23"></span>
            <br />
            <span class="homepage-text25"></span>
            <br />
            <span class="homepage-text27"></span>
            <span class="homepage-text28">O Que Fazemos:</span>
            <br />
            <span class="homepage-text30"></span>
            <span class="homepage-text31"></span>
            <br />
            <span class="homepage-text33">
              Facilitamos o Networking: Oferecemos oportunidades para os alunos
              se conhecerem e interagirem, criando conexões valiosas que podem
              levar a parcerias profissionais e oportunidades de carreira.
            </span>
            <br />
            <span class="homepage-text35">
              Promovemos o Estudo Colaborativo: Organizamos sessões de estudo em
              grupo e grupos de discussão para incentivar a troca de
              conhecimento e experiência entre os alunos.
            </span>
            <br />
            <span class="homepage-text37">
              Oferecemos Recursos de Aprendizado: Disponibilizamos materiais de
              estudo, palestras, workshops e tutoriais para auxiliar os alunos
              em seu desenvolvimento acadêmico e profissional.
            </span>
            <br />
            <span class="homepage-text39">
              Mentoria e Orientação: Contamos com mentores experientes que
              oferecem orientação personalizada aos alunos, ajudando-os a
              definir metas, explorar interesses e tomar decisões informadas
              sobre suas carreiras.
            </span>
            <br />
            <span class="homepage-text41"></span>
            <br />
            <span class="homepage-text43"></span>
            <br />
            <span class="homepage-text45"></span>
            <span class="homepage-text46">Nossa Comunidade:</span>
            <br />
            <span class="homepage-text48"></span>
            <span class="homepage-text49"></span>
            <br />
            <span class="homepage-text51">
              No Núcleo de Excelência do IESB, todos são bem-vindos,
              independentemente de seu curso de estudo, background ou
              experiência prévia. Acreditamos na força da diversidade e na
              importância de aprender uns com os outros para alcançar o sucesso
              coletivo.
            </span>
            <br />
            <span class="homepage-text53">
              Junte-se a nós e faça parte desta jornada de crescimento e
              descoberta! Estamos aqui para apoiá-lo em cada passo do caminho.
            </span>
            <br />
            <span class="homepage-text55"></span>
            <span class="homepage-text56"></span>
            <br />
            <span class="homepage-text58">
              “Esse é um site fictício apenas para fins de estudos !!!”
            </span>
            <br />
            <span class="homepage-text60"></span>
            <span></span>
            <br />
            <span>© 2024 Núcleo de Excelência IESB</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
