<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Núcleo de Excelência IESB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-loginpage">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/6f0c5b12-abba-41de-b48e-fbb1a91b787a?org_if_sml=11254&amp;force_format=original"
            alt="Rectangle66106"
            class="homepage-rectangle6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/d0bab990-8be6-47ce-b663-94a52ca77c46?org_if_sml=1326&amp;force_format=original"
            alt="sexo116108"
            class="homepage-sexo11"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/8c8d471d-6ec9-4bf8-93b3-c499da3eee13?org_if_sml=1295&amp;force_format=original"
            alt="sexo216108"
            class="homepage-sexo21"
          />
          <span class="homepage-text"><span>Senha</span></span>
          <img
            src="public/external/line26108-hkrf.svg"
            alt="Line26108"
            class="homepage-line2"
          />
         <a href="\2\index.html"><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/0530633d-5905-46f2-b7d4-14c5fbab5bfa?org_if_sml=1465&amp;force_format=original"
            alt="Rectangle76107"
            class="homepage-rectangle7"
          /></a> 
          <span class="homepage-text2"><span>Entrar</span></span>
          <span class="homepage-text4"><span>Esqueceu a senha?</span></span>
          <img
            src="public/external/line16108-6d1.svg"
            alt="Line16108"
            class="homepage-line1"
          />
          <span class="homepage-text6"><span>Aluno ou Responsável</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/ad235b9f-a523-479b-a36d-7f0cb2a3e33d?org_if_sml=15515&amp;force_format=original"
            alt="Screenshot116142"
            class="homepage-screenshot11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
