<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Núcleo de Excelência IESB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-meuperfil">
          <div class="homepage-pageheading">
            <div class="homepage-defaultchip">
              <span class="homepage-text"><span>Desconectar -se</span></span>
            </div>
            <span class="homepage-text02"><span>Meu perfil</span></span>
            <img
              src="public/external/divider6022-xtbi.svg"
              alt="Divider6022"
              class="homepage-divider"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/ee78455f-6449-4c33-865e-04db8df3e43f?org_if_sml=11472&amp;force_format=original"
              alt="Ellipse16193"
              class="homepage-ellipse1"
            />
            <span class="homepage-text04"><span>FOTO</span></span>
          </div>
          <div class="homepage-summary"></div>
          <div class="homepage-navigation">
            <span class="homepage-text06">
              <span>Núcleo de Excelência</span>
            </span>
            <span class="homepage-text08"><a href="/2/index.html">Início</a></span>
            <span class="homepage-text10"><a href="/4/index.html">Quem Somos ?</a></span>
            <span class="homepage-text12"><a href="/3/index.html">Meu Perfil</a></span>
            <button class="homepage-cartbutton">
              <span class="homepage-text14"><a href="/5/index.html">Formulário</a></span>
            </button>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/011e616e-1103-4970-9f7a-2be9f00310d0?org_if_sml=11044&amp;force_format=original"
              alt="iesb26222"
              class="homepage-iesb2"
            />
          </div>
          <span class="homepage-text16">
            <span>Rodriguin Batista </span>
          </span>
          <span class="homepage-text18">
            <span class="homepage-text19">RA</span>
            <span>: 1921229</span>
          </span>
          <span class="homepage-text21">
            <span>
              4290 - Superior de Tecnologia em Análise e Desenvolvimento de
              Sistemas
            </span>
          </span>
          <span class="homepage-text23">
            <span class="homepage-text24">Série:</span>
            <span>1</span>
          </span>
          <span class="homepage-text26">
            <span class="homepage-text27">Período:</span>
            <span>1</span>
          </span>
          <span class="homepage-text29">
            <span class="homepage-text30">Turma:</span>
            <span>ADSD1A</span>
          </span>
          <span class="homepage-text32">
            <span class="homepage-text33">Status:</span>
            <span>Ativo</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
