<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Núcleo de Excelência IESB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-formulario">
          <div class="homepage-pageheading">
            <div class="homepage-listchip">
              <span class="homepage-text">
                <span><a href="https://docs.google.com/forms/d/e/1FAIpQLSeBWK0lUVzOLtZjPPl2peOFdTq4PHvmHuxmMCbNylXxVx_i_A/viewform?usp=sf_link">Tem alguma sugestão ? Clique Aqui !</a></span>
            </div>
            <span class="homepage-text02"><span>Formulário</span></span>
            <img
              src="public/external/divider6028-gys8.svg"
              alt="Divider6028"
              class="homepage-divider"
            />
          </div>
          <div class="homepage-summary"></div>
          <div class="homepage-navigation">
            <div class="homepage-navigation1">
              <span class="homepage-text04">
                <span>Núcleo de Excelência</span>
              </span>
              <span class="homepage-text06"><a href="/2/index.html">Início</a></span>
              <span class="homepage-text08"><a href="/4/index.html">Quem Somos ?</a></span>
              <span class="homepage-text10"><a href="/3/index.html">Meu Perfil</a></span>
              <button class="homepage-cartbutton">
                <span class="homepage-text12"><a href="/5/index.html">Formulário</a></span>
              </button>
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/33773225-8234-4798-bc1d-6595ded55977?org_if_sml=11044&amp;force_format=original"
                alt="iesb36226"
                class="homepage-iesb3"
              />
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/ae71b7f2-c661-4480-afe5-0bc8ec12dfef?org_if_sml=13336&amp;force_format=original"
            alt="Rectangle86269"
            class="homepage-rectangle8"
          />
          <img
            src="public/external/line76262-tcg.svg"
            alt="Line76262"
            class="homepage-line7"
          />
          <span class="homepage-text14"><span>Data para encontro:</span></span>
          <span class="homepage-text16"><span>Campus:</span></span>
          <span class="homepage-text18"><span>Matrícula:</span></span>
          <img
            src="public/external/rectangle96261-h4z.svg"
            alt="Rectangle96261"
            class="homepage-rectangle9"
          />
          <span class="homepage-text20">
            <span>Formulário Núcleo de Excelência IESB</span>
          </span>
          <img
            src="public/external/line36261-atxl.svg"
            alt="Line36261"
            class="homepage-line3"
          />
          <img
            src="public/external/line46261-jtj.svg"
            alt="Line46261"
            class="homepage-line4"
          />
          <img
            src="public/external/line56261-ktm.svg"
            alt="Line56261"
            class="homepage-line5"
          />
          <img
            src="public/external/line66262-ndmj.svg"
            alt="Line66262"
            class="homepage-line6"
          />
          <span class="homepage-text22"><span>Nome Completo:</span></span>
          <span class="homepage-text24"><span>E-mail:</span></span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/d38969ac-1122-4da8-9b04-f9502a4e48fa?org_if_sml=1619&amp;force_format=original"
            alt="image16262"
            class="homepage-image1"
          />
          <span class="homepage-text26">:</span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/55cf4455-74d8-4b78-97db-d5c676140dd0/d209b985-11e2-43f7-b561-25589247debd?org_if_sml=1283&amp;force_format=original"
            alt="Rectangle106262"
            class="homepage-rectangle10"
          />
          <span class="homepage-text27"><span>03/04/2024</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
