<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Núcleo de Excelência IESB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <div class="homepage-summary">
            <span class="homepage-text"><span>Cursos:</span></span>
            <span class="homepage-text02">
              <span>Análise e desenvolvimento de sistemas</span>
            </span>
            <span class="homepage-text04">
              <span>Arquitetura e Urbanismo</span>
            </span>
            <span class="homepage-text06"><span>Direito</span></span>
            <span class="homepage-text08"><span>Cinema</span></span>
            <span class="homepage-text10"><span>Enfermagem</span></span>
            <span class="homepage-text12"><span>Educação Física</span></span>
            <span class="homepage-text14"><span>Farmácia</span></span>
            <span class="homepage-text16"><span>Gestão Pública</span></span>
            <span class="homepage-text18">
              <span>Inteligência Artificial</span>
            </span>
            <span class="homepage-text20"><span>Jogos Digitais</span></span>
            <span class="homepage-text22"><span>Jornalismo</span></span>
            <span class="homepage-text24"><span>Nutrição</span></span>
            <span class="homepage-text26"><span>Odontologia</span></span>
            <span class="homepage-text28"><span>Pedagogia</span></span>
            <span class="homepage-text30"><span>Psicologia</span></span>
            <span class="homepage-text32">
              <span>Publicidade e Propaganda</span>
            </span>
            <span class="homepage-text34">
              <span>Relações Internacionais</span>
            </span>
            <span class="homepage-text36"><span>Teatro</span></span>
            <span class="homepage-text38">
              <span>Terapia Ocupacional</span>
            </span>
            <button class="homepage-button">
              <span class="homepage-text40">
                <span>Selecione seu curso !</span>
              </span>
              <img
                src="public/external/icon4368-edr.svg"
                alt="Icon4368"
                class="homepage-icon"
              />
            </button>
            <span class="homepage-text42"><span>Biomedicina</span></span>
          </div>
          <div class="homepage-summary1"></div>
          <div class="homepage-pageheading">
            <span class="homepage-text44">
            </span>
            <span class="homepage-text46"><span>Início</span></span>
            <img
              src="public/external/divider4368-dvw9.svg"
              alt="Divider4368"
              class="homepage-divider"
            />
            <div class="homepage-a-zchip">
              <span class="homepage-text48"><span>A-Z</span></span>
            </div>
            <div class="homepage-listchip"></div>
            <span class="homepage-text50">
              <span>Modo de exibição de lista</span>
            </span>
            <div class="homepage-defaultchip">
              <span class="homepage-text52"><span>Filtros</span></span>
            </div>
          </div>
          <div class="homepage-navigation">
            <span class="homepage-text54">
              <span>Núcleo de Excelência</span>
            </span>
            <a href="/2/index.html"><span class="homepage-text56"><span>Início</span></span></a>
            <a href="/4/index.html"> <span class="homepage-text58"><span>Quem Somos ?</span></span></a>
           <a href="\3\index.html"> <span class="homepage-text60"><span>Meu Perfil</span></span></a>
          <button class="homepage-cartbutton"></a>
            <a href="/5/index.html">  <span class="homepage-text62"><span>Formulário</span></span></a>
            </button>
          </div>
          <img
            src="public/external/iesb16021-40vr-200h.png"
            alt="iesb16021"
            class="homepage-iesb1"
          />
          <img
            src="public/external/rectangle116282-v9xe-200h.png"
            alt="Rectangle116282"
            class="homepage-rectangle11"
          />
          <img
            src="public/external/rectangle126283-fp7-200h.png"
            alt="Rectangle126283"
            class="homepage-rectangle12"
          />
          <img
            src="public/external/rectangle136284-tfsq-200h.png"
            alt="Rectangle136284"
            class="homepage-rectangle13"
          />
          <img
            src="public/external/line86285-10im.svg"
            alt="Line86285"
            class="homepage-line8"
          />
          <img
            src="public/external/rectangle156288-kb0pl-200h.png"
            alt="Rectangle156288"
            class="homepage-rectangle15"
          />
          <img
            src="public/external/rectangle166289-nen-200h.png"
            alt="Rectangle166289"
            class="homepage-rectangle16"
          />
          <img
            src="public/external/rectangle176281-cyt-200h.png"
            alt="Rectangle176281"
            class="homepage-rectangle17"
          />
          <span class="homepage-text64"><span>Novidades !!</span></span>
          <span class="homepage-text66"><span>Novidades !!</span></span>
          <span class="homepage-text68"><span>Novidades !!</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
